
      +--------------------+
      |    Song            |
      +--------------------+
      | title, artist      |
      +--------------------+
             ↑
             | (decorated by)
+--------------------------+
| SongWithLyrics (Decorator)|
+--------------------------+

     +-------------+              +----------------+
     |  Playlist   |<>----------->|     Song       |
     +-------------+              +----------------+
     | List<Song>  | (Composite) 
     +-------------+

 +----------------+   uses    +-------------------+
 | MusicPlayer    |---------->| AudioDevice       |<----+
 +----------------+           +-------------------+     |
 | play(), pause()|                                  +---------+
 | currentDevice  |                                  |Headphones|
                                                      +---------+
                                                      |Bluetooth|
                                                      +---------+

+----------------+               +-------------------------+
| Command        |<--------------| PlayCommand / Pause...  |
+----------------+               +-------------------------+
| execute()      |

+------------------------+
| HomeMusicSystem (Facade)
+------------------------+
| playSong(), stopSong() |

+-------------------+        +----------------------+
| NotificationService|<>---->| Observer (interface) |
+-------------------+        +----------------------+
                             | UserObserver         |

+-----------------------+
| LegacyAudioSystem     |
+-----------------------+
       ↑ (adapted by)
+-----------------------+
| LegacyAudioAdapter    |
+-----------------------+
